static/admin/config.yml (before)
backend:
  name: git-gateway

media_folder: "static/img"
public_folder: "/img"

collections:
  - name: "publications" # Used in routes, e.g., /admin/collections/blog
    label: "Publications" # Used in the UI
    folder: "content/publication" # The path to the folder where the documents are stored
    editor:
      preview: false
    create: true # Allow users to create new documents in this collection
    slug: "{{slug}}" # Filename template, e.g., YYYY-MM-DD-title.md
    filter: 
      field: managed_content
      value: true
    fields: # The fields for each document, usually in front matter
      - {label: "Title", name: "title", widget: "string"}
      - {label: "Abstract", name: "abstract", widget: "text"}
      - {label: "comma separated Authors", name: "authors", widget: "list", default: ["J. Grass"]}
      - {label: "Publish Date", name: "date", widget: "date", format: "YYYY-MM-DD"}
      - {label: "Publish Medium", name: "publication", widget: "string", default: ""}
      
      - label: "comma separated Publication Type Numbers – Uncategorized (0), Conference Proceedings Paper (1), Journal Article (2), Work in progress (3), Technical Report (4), Book (5), Book Chapter (6), Workshop Submission (7), Thesis (8)"
        name: "publication_types"
        widget: list
        default: ["0"]
      
      - {label: "Featured Image", name: "image", widget: "image", required: false}
      - {label: "This is a Draft", name: "draft", widget: "boolean", "default": true}
      - {label: "Highlight", name: "selected", widget: "boolean", "default": false}
      
      - {label: "URL to Code", name: "url_code", widget: "string", required: false}
      - {label: "URL to Data", name: "url_data", widget: "string", required: false}
      - {label: "URL to PDF", name: "url_pdf", widget: "string", required: false}
      - {label: "URL to Project", name: "url_project", widget: "string", required: false}
      - {label: "URL to Slides", name: "url_slides", widget: "string", required: false}
      - {label: "URL to Video", name: "url_video", widget: "string", required: false}
      
      - label: Other Links
        name: url_custom
        widget: list
        required: false
        fields:
          - {label: Name, name: name, widget: string, default: "DOI"}
          - {label: URL, name: url, widget: string, default: "https://doi.org/PUBLICATION_DOI"}
      
      - {label: "Managed Content", name: "managed_content", widget: "hidden", default: true}
      - {label: "Math", name: "math", widget: "hidden", "default": true}
      - {label: "Schema Type", name: "schema_type", widget: "hidden", default: "Article"}

  - label: "Home"
    name: "home"
    editor:
      preview: false
    files:
      - label: "About"
        name: "about"
        file: "content/home/about.md"
        fields:
          - {label: "Content", name: "body", widget: "markdown"}
          - label: Personal
            name: personal
            widget: object
            fields:
              - label: Interests
                name: interests
                widget: list
                field: {label: Description, name: description, widget: string}
              - label: Courses
                name: courses
                widget: list
                fields:
                  - {label: Name, name: course, widget: string}
                  - {label: Institution, name: institution, widget: string}
                  - {label: Year, name: year, widget: number, min: 1900, max: 2100}

static/admin/config.yml (after)
backend:
  name: git-gateway

media_folder: "static/img"
public_folder: "/img"

collections:
  - name: "publications" # Used in routes, e.g., /admin/collections/blog
    label: "Publications" # Used in the UI
    folder: "content/publication" # The path to the folder where the documents are stored
    editor:
      preview: false
    create: true # Allow users to create new documents in this collection
    slug: "{{slug}}" # Filename template, e.g., YYYY-MM-DD-title.md
    filter: 
      field: managed_content
      value: true
    fields: # The fields for each document, usually in front matter
      - {label: "Title", name: "title", widget: "string"}
      - {label: "Abstract", name: "abstract", widget: "text"}
      - {label: "comma separated Authors", name: "authors", widget: "list", default: ["J. Grass"]}
      - {label: "Publish Date", name: "date", widget: "date", format: "YYYY-MM-DD"}
      - {label: "Publish Medium", name: "publication", widget: "string", default: ""}
      
      - label: "comma separated Publication Type Numbers – Uncategorized (0), Conference Proceedings Paper (1), Journal Article (2), Work in progress (3), Technical Report (4), Book (5), Book Chapter (6), Workshop Submission (7), Thesis (8)"
        name: "publication_types"
        widget: list
        default: ["0"]
      
      - {label: "Featured Image", name: "image", widget: "image", required: false}
      - {label: "This is a Draft", name: "draft", widget: "boolean", "default": true}
      - {label: "Highlight", name: "selected", widget: "boolean", "default": false}
      
      - {label: "URL to Code", name: "url_code", widget: "string", required: false}
      - {label: "URL to Data", name: "url_data", widget: "string", required: false}
      - {label: "URL to PDF", name: "url_pdf", widget: "string", required: false}
      - {label: "URL to Project", name: "url_project", widget: "string", required: false}
      - {label: "URL to Slides", name: "url_slides", widget: "string", required: false}
      - {label: "URL to Video", name: "url_video", widget: "string", required: false}
      
      - label: Other Links
        name: url_custom
        widget: list
        required: false
        fields:
          - {label: Name, name: name, widget: string, default: "DOI"}
          - {label: URL, name: url, widget: string, default: "https://doi.org/PUBLICATION_DOI"}
      
      - {label: "Managed Content", name: "managed_content", widget: "hidden", default: true}
      - {label: "Math", name: "math", widget: "hidden", "default": true}
      - {label: "Schema Type", name: "schema_type", widget: "hidden", default: "Article"}

  - label: "Home"
    name: "home"
    editor:
      preview: false
    files:
      - label: "About"
        name: "about"
        file: "content/home/about.md"
        fields:
          - {label: "widget", name: "widget", widget: "hidden", default: "about"}
          - {label: "active", name: "active", widget: "hidden", default: true}
          - {label: "weight", name: "weigth", widget: "hidden", default: 5}
          - {label: "date", name: "date", widget: "hidden", default: "2016-04-20"}

          - {label: "Content", name: "body", widget: "markdown"}
          - label: Personal
            name: personal
            widget: object
            fields:
              - label: Interests
                name: interests
                widget: list
                fields:
                  - {label: Description, name: description, widget: string}
              - label: Courses
                name: courses
                widget: list
                fields:
                  - {label: Name, name: course, widget: string}
                  - {label: Institution, name: institution, widget: string}
                  - {label: Year, name: year, widget: number, min: 1900, max: 2100}

static/admin/config.yml (diff)
@@ -59,6 +59,11 @@ collections:
         name: "about"
         file: "content/home/about.md"
         fields:
+          - {label: "widget", name: "widget", widget: "hidden", default: "about"}
+          - {label: "active", name: "active", widget: "hidden", default: true}
+          - {label: "weight", name: "weigth", widget: "hidden", default: 5}
+          - {label: "date", name: "date", widget: "hidden", default: "2016-04-20"}
+
           - {label: "Content", name: "body", widget: "markdown"}
           - label: Personal
             name: personal
@@ -67,7 +72,8 @@ collections:
               - label: Interests
                 name: interests
                 widget: list
-                field: {label: Description, name: description, widget: string}
+                fields:
+                  - {label: Description, name: description, widget: string}
               - label: Courses
                 name: courses
                 widget: list
